<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<!-- jQuery 2.2.3 -->
		<script src="js/jquery-2.2.3.min.js"></script>
		
		<!-- jQueryUI 1.11.4 -->
		<script src="lib/jquery-ui-1.11.4/jquery-ui.min.js"></script>
		<link href="lib/jquery-ui-1.11.4/jquery-ui.min.css" rel="stylesheet">


		<script src="js/scripts.js"></script>
		<link href="css/style.css" rel="stylesheet">


	</head>
	<body>
		<button id="start">Start</button><br>
		<button id="stop">Stop</button><br>
		<br>

		<section id="slider">
			<ul id="tabs">
				<li class="active" data-id="0"></li>
				<li data-id="1"></li>
				<li data-id="2"></li>
				<li data-id="3"></li>
			</ul>

			<ul id="content">
				<li class="active" data-id="0">
					<img src="https://i.ytimg.com/vi/RK0afsAojuU/maxresdefault.jpg">
				</li>
				<li data-id="1">
					<img src="http://orig02.deviantart.net/e287/f/2013/007/0/b/skyrim_wallpaper_painting_by_blindtoyou-d5qr0vc.jpg">
				</li>
				<li data-id="2">
					<img src="http://i682.photobucket.com/albums/vv185/coletren/1_Eternal_Mangekyou_Sharingan.jpg">
				</li>
				<li data-id="3">
					<h1>Lorem ipsum dolor sit amet</h1>
				</li>
			</ul>
		</section>
	</body>
</html>